# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://112802mrc:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root

# Kafka配置
kafka.broker.list=112801mrc:9092,112802mrc:9092,112803mrc:9092

# Redis配置
redis.host=192.168.195.124
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall